{
  "name": "shorturl-prj",
  "version": "1.0.0",
  "bin": { "shorturl-prj": "bin/shorturl-prj.js" },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "lint": "eslint . --ext .ts",
    "prettier-format": "prettier --config .prettierrc 'src/**/*.ts' --write"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.7.4",
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "@typescript-eslint/parser": "^8.8.0",
    "aws-cdk": "^2.160.0",
    "esbuild": "^0.24.0",
    "eslint": "^8.57.1",
    "jest": "^29.7.0",
    "prettier": "^3.3.3",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "~5.6.2"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.665.0",
    "@aws-sdk/lib-dynamodb": "^3.665.0",
    "aws-cdk-lib": "^2.160.0",
    "constructs": "^10.3.0",
    "source-map-support": "^0.5.21"
  }
}
